{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=DESKTOP-NFEVQG1;Initial Catalog=DeskArt;user id=sa;password=1234;TrustServerCertificate=true"
  }
}
